const locations = [
    {
    id: 0,
    desc: 'Вы находитесь на развалинах крестьянского домика. На север ведёт заросшая травой дорога.',
    dir: {
        n: 1,
        e: -1,
        s: -1,
        w: -1,
        u: -1,
        d: -1
    },
    img: 'location000.png' // 760х300
}, {
    id: 1,
    desc: 'Вы стоите на заброшенной дороге с поросшими травой обочинами, посреди окружённой горами долины. Дорога ведёт на север, а на юге виднеется охотничий домик.',
    dir: {
        n: 2,
        e: -1,
        s: 0,
        w: -1,
        u: -1,
        d: -1
    },
    img: 'location001.png'
}, {
    id: 2,
    desc: 'Здесь дорога поворачивает с юга на восток. Земля вокруг покрыта рыжей пожухлой травой и булыжником.',
    dir: {
        n: -1,
        e: 3,
        s: 1,
        w: -1,
        u: -1,
        d: -1
    },
    img: 'location002.png'
}, {
    id: 3,
    desc: "Дорога ведёт с запада на восток, где вдалеке виднеется тёмный лес.",
    dir: {
        n: -1,
        e: 4,
        s: -1,
        w: 2,
        u: -1,
        d: -1
    },
    img: 'location003.png'
}, {
    id: 4,
    desc: "Вы на развилке. Издалека доносится слабый шелест листвы. Дорога поворачивает на юг, а на север, прямо на горный склон ведёт еле-заметная тропинка.",
    dir: {
        n: 8,
        e: -1,
        s: 5,
        w: 3,
        u: -1,
        d: -1
    },
    img: 'location004.png'
}, {
    id: 5,
    desc: "Вы на опушке леса. На север отсюда ведёт дорога, но можно пройти по тропинке на восток, углубившись в лес, или же на юг, по краю леса.<br>У дороги стоит старушка, продающая лампы.",
    dir: {
        n: 4,
        e: 7,
        s: 6,
        w: -1,
        u: -1,
        d: -1
    },
    img: 'location005.png'
}, {
    id: 6,
    desc: "Вы стоите на краю глубокой пропасти. Расщелину пересекает туго натянутая верёвка. По ней можно перейти пропасть, но она выглядит слишком тонкой и опасной. На север в сторону леса уходит еле заметная тропинка.",
    dir: {
        n: 5,
        e: -1,
        s: -1,
        w: -1,
        u: -1,
        d: -1
    },
    img: 'location006.png'
}, {
    id: 7,
    desc: "Вы на тропе, ведущей с запада на восток через лес. Сверху доносятся вороньи крики.",
    dir: {
        n: -1,
        e: 10,
        s: -1,
        w: 5,
        u: -1,
        d: -1
    },
    img: 'location007.png'
}, {
    id: 8,
    desc: 'Вы стоите около окаменевшего дерева непонятным образом "растущего" прямо из скалы. Тропинка здесь кончается, выход - пойти на юг, чтобы вернуться на дорогу.',
    dir: {
        n: -1,
        e: -1,
        s: 4,
        w: -1,
        u: 9,
        d: -1
    },
    img: 'location008.png'
}, {
    id: 9,
    desc: "Вы на верхушке дерева, в переплетении ветвей. Путь отсюда только вниз, на землю.",
    dir: {
        n: -1,
        e: -1,
        s: -1,
        w: -1,
        u: -1,
        d: 8
    },
    img: 'location009.png'
}, {
    id: 10,
    desc: "Вы на опушке леса. Тропа превращается в мощёную камнем дорогу и ведёт с запада на восток в сторону окружённых скалами развалин замка.",
    dir: {
        n: -1,
        e: 11,
        s: -1,
        w: 7,
        u: -1,
        d: -1
    },
    img: 'location010.png'
}, {
    id: 11,
    desc: "Вы снаружи зловеще выглядящего замка, некогда величественного, а сейчас превратившегося в развалины. Дорога идёт на восток и упирается в большую чёрную дверь из незнакомого материала.",
    dir: {
        n: -1,
        e: 15,
        s: -1,
        w: 10,
        u: -1,
        d: -1
    },
    img: 'location011.png'
}, {
    id: 12,
    desc: "Вы стоите на краю глубокой пропасти. На севере - глубокое ущелье, которое пересекает туго натянутая верёвка. На юг от пропасти ведёт тропинка.",
    dir: {
        n: -1,
        e: -1,
        s: 13,
        w: -1,
        u: -1,
        d: -1
    },
    img: 'location012.png'
}, {
    id: 13,
    desc: "Вы на небольшом горном плато посреди отвесных скал. Отсюда можно пойти на север и на запад.",
    dir: {
        n: 12,
        e: -1,
        s: -1,
        w: 14,
        u: -1,
        d: -1
    },
    img: 'location013.png'
}, {
    id: 14,
    desc: "Вы на противоположной стороне плато. Единственная дорога отсюда - на восток. На самом краю растёт странного вида куст.",
    dir: {
        n: -1,
        e: 13,
        s: -1,
        w: -1,
        u: -1,
        d: -1
    },
    img: 'location014.png'
}, {
    id: 15,
    desc: "Вы в крытой галерее замка Камелот. Возможные выходы - на запад и на восток.",
    dir: {
        n: -1,
        e: 16,
        s: -1,
        w: 11,
        u: -1,
        d: -1
    },
    img: 'location015.png'
}, {
    id: 16,
    desc: "Вы в заброшенном банкетном зале. На полу валяется разбитая мебель. Можно идти на запад, на юг и на север.",
    dir: {
        n: 17,
        e: -1,
        s: 18,
        w: 15,
        u: -1,
        d: -1
    },
    img: 'location016.png'
}, {
    id: 17,
    desc: "Вы в небольшой тёмной комнате, которая имеет опускную железную решётку, врезанную в северную стену. Если не считать решётки, то возможный выход - только на юг.",
    dir: {
        n: 27,
        e: -1,
        s: 16,
        w: -1,
        u: -1,
        d: -1
    },
    img: 'location017.png'
}, {
    id: 18,
    desc: "Вы в комнате, заваленной мусором. Через мелкие дыры в стене слышны завывания ветра. Можно идти на север и восток.",
    dir: {
        n: 16,
        e: 19,
        s: -1,
        w: -1,
        u: -1,
        d: 21
    },
    img: 'location018.png'
}, {
    id: 19,
    desc: "Вы стоите в богато украшенном вестибюле, который покрыт тонким слоем льда. Выходы на востоке и на западе.",
    dir: {
        n: -1,
        e: 20,
        s: -1,
        w: 18,
        u: -1,
        d: -1
    },
    img: 'location019.png'
}, {
    id: 20,
    desc: "Вы в жутко холодной комнате. Всё здесь покрыто толстым слоем льда. Выходы на западе и на севере.",
    dir: {
        n: 25,
        e: -1,
        s: -1,
        w: 19,
        u: -1,
        d: -1
    },
    img: 'location020.png'
}, {
    id: 21,
    desc: "Вы в старой соляной шахте. Мрачный туннель ведёт на юг и на запад. Через отверстие в потолке можно пролезть наверх.",
    dir: {
        n: -1,
        e: -1,
        s: 23,
        w: 22,
        u: 18,
        d: -1
    },
    img: 'location021.png'
}, {
    id: 22,
    desc: "Вы находитесь в западной части шахты. Она выглядит выработанной и заброшенной. Выход ведёт на восток",
    dir: {
        n: -1,
        e: 21,
        s: -1,
        w: -1,
        u: -1,
        d: -1
    },
    img: 'location022.png'
}, {
    id: 23,
    desc: "Вы в южной части шахты. Здесь очень душно. Тоннели ведут на север и на юг.",
    dir: {
        n: 21,
        e: -1,
        s: 24,
        w: -1,
        u: -1,
        d: -1
    },
    img: 'location023.png'
}, {
    id: 24,
    desc: "Вы в конце шахты, в тупике. Слышно, как капает вода. Выход отсюда - на север.",
    dir: {
        n: 23,
        e: -1,
        s: -1,
        w: -1,
        u: -1,
        d: -1
    },
    img: 'location024.png'
}, {
    id: 25,
    desc: "Вы в комнате, которая когда-то была помещением для охраны. На одной из стен вы можете видеть чудом сохранившийся посреди всей этой разрухи рычаг. Выходы отсюда - на восток и на юг.",
    dir: {
        n: -1,
        e: 26,
        s: 20,
        w: -1,
        u: -1,
        d: -1
    },
    img: 'location025.png'
}, {
    id: 26,
    desc: "Вы в оружейной комнате. Её стены покрыты толстым слоем паутины, а вдоль стен стоят пустые оружейные полки. Выход отсюда - через дверь на западе.",
    dir: {
        n: -1,
        e: -1,
        s: -1,
        w: 25,
        u: -1,
        d: -1
    },
    img: 'location026.png'
}, {
    id: 27,
    desc: "Вы в роскошно обставленном зале, обстановка которого резко контрастирует с разрухой в других комнатах. Отсюда можно пройти на юг и на запад.",
    dir: {
        n: -1,
        e: -1,
        s: 17,
        w: 28,
        u: -1,
        d: -1
    },
    img: 'location027.png'
}, {
    id: 28,
    desc: "Вы в маленькой комнате. Сквозь разбитое окно в потолке дует холодный ветер. На кровати в углу спит принцесса, а воздух вокруг наэлектризован от чар. Выход - на востоке.",
    dir: {
        n: -1,
        e: 27,
        s: -1,
        w: -1,
        u: -1,
        d: -1
    },
    img: 'location028.png'
}];

export default locations