const locations = [
    {
    id: 0,
    desc: 'Вы находитесь на развалинах крестьянского домика. На север ведёт заросшая травой дорога.',
    dir: {
        n: 1,
    },
    img: 'location000.png' // 760х300
}, {
    id: 1,
    desc: 'Вы стоите на заброшенной дороге с поросшими травой обочинами, посреди окружённой горами долины. Дорога ведёт на север, а на юге виднеется охотничий домик.',
    dir: {
        n: 2,
        s: 0,
    },
    img: 'location001.png'
}, {
    id: 2,
    desc: 'Здесь дорога поворачивает с юга на восток. Земля вокруг покрыта рыжей пожухлой травой и булыжником.',
    dir: {
        e: 3,
        s: 1,
    },
    img: 'location002.png'
}, {
    id: 3,
    desc: "Дорога ведёт с запада на восток, где вдалеке виднеется тёмный лес.",
    dir: {
        e: 4,
        w: 2,
    },
    img: 'location003.png'
}, {
    id: 4,
    desc: "Вы на развилке. Издалека доносится слабый шелест листвы. Дорога поворачивает на юг, а на север, прямо на горный склон ведёт еле-заметная тропинка.",
    dir: {
        n: 8,
        s: 5,
        w: 3,
    },
    img: 'location004.png'
}, {
    id: 5,
    desc: 'Вы на опушке леса. На север отсюда ведёт дорога, но можно пройти по тропинке на восток, углубившись в лес, или же на юг, по краю леса.<br>У дороги стоит !*старушка*!, продающая !*лампы*!.',
    dir: {
        n: 4,
        e: 7,
        s: 6,
    },
    img: 'location005.png'
}, {
    id: 6,
    desc: 'Вы стоите на краю глубокой !*пропасти*!. Расщелину пересекает туго натянутая !*верёвка*!. По ней можно перейти пропасть, но она выглядит слишком тонкой и опасной. На север в сторону леса уходит еле заметная тропинка.',
    dir: {
        n: 5,
    },
    img: 'location006.png'
}, {
    id: 7,
    desc: "Вы на тропе, ведущей с запада на восток через лес. Сверху доносятся вороньи крики.",
    dir: {
        e: 10,
        w: 5,

    },
    img: 'location007.png'
}, {
    id: 8,
    desc: 'Вы стоите около окаменевшего !*дерева*! непонятным образом "растущего" прямо из скалы. Тропинка здесь кончается, выход - пойти на юг, чтобы вернуться на дорогу.',
    dir: {
        s: 4,
        u: 9,
    },
    img: 'location008.png'
}, {
    id: 9,
    desc: "Вы на верхушке дерева, в переплетении ветвей. Путь отсюда только вниз, на землю.",
    dir: {
        d: 8
    },
    img: 'location009.png'
}, {
    id: 10,
    desc: "Вы на опушке леса. Тропа превращается в мощёную камнем дорогу и ведёт с запада на восток в сторону окружённых скалами развалин замка.",
    dir: {
        e: 11,
        w: 7,
    },
    img: 'location010.png'
}, {
    id: 11,
    desc: 'Вы снаружи зловеще выглядящего замка, некогда величественного, а сейчас превратившегося в развалины. Дорога идёт на восток и упирается в большую чёрную !*дверь*!.',
    dir: {
        e: 15,
        w: 10,
    },
    img: 'location011.png'
}, {
    id: 12,
    desc: 'Вы стоите на краю глубокой !*пропасти*!. На севере - глубокое ущелье, которое пересекает туго натянутая !*верёвка*!. На юг от пропасти ведёт тропинка.',
    dir: {
        s: 13,
    },
    img: 'location012.png'
}, {
    id: 13,
    desc: "Вы на небольшом горном плато посреди отвесных скал. Отсюда можно пойти на север и на запад.",
    dir: {
        n: 12,
        w: 14,
    },
    img: 'location013.png'
}, {
    id: 14,
    desc: 'Вы на противоположной стороне плато. Единственная дорога отсюда - на восток. На самом краю растёт странного вида !*куст*!.',
    dir: {
        e: 13,
    },
    img: 'location014.png'
}, {
    id: 15,
    desc: "Вы в коридоре замка. Повсюду валяются обломки мебели, по полу стелется туман. Возможные выходы - на запад и на восток.",
    dir: {
        e: 16,
        w: 11,
    },
    img: 'location015.png'
}, {
    id: 16,
    desc: "Вы в окутанном туманом зале. На полу валяется разбитая мебель. Можно идти на запад, на юг и на север.",
    dir: {
        n: 17,
        s: 18,
        w: 15,
    },
    img: 'location016.png'
}, {
    id: 17,
    desc: 'Вы в каменной комнате. В северную стену врезана железная !*решётка*!, преграждающая путь. Если не считать решётки, то возможный выход - только на юг.',
    dir: {
        n: 27,
        s: 16,
    },
    img: 'location017.png'
}, {
    id: 18,
    desc: "Вы в просторном каменном зале, заваленной мусором. Туман здесь поднимается почти до потолка. Можно идти на север и восток.",
    dir: {
        n: 16,
        e: 19,
        d: 21
    },
    img: 'location018.png'
}, {
    id: 19,
    desc: "Вы в холодной каменной комнате. Пол покрыт тонким слоем льда, в стенных нишах висят сосульки. Выходы на востоке и на западе.",
    dir: {
        e: 20,
        w: 18,
    },
    img: 'location019.png'
}, {
    id: 20,
    desc: "Вы в жутко холодной комнате. Всё здесь покрыто толстым слоем льда. Выходы на западе и на севере.",
    dir: {
        n: 25,
        w: 19,
    },
    img: 'location020.png'
}, {
    id: 21,
    desc: "Вы в подземелье. Мрачный туннель ведёт на юг и на запад. Через отверстие в потолке можно пролезть наверх.",
    dir: {
        s: 23,
        w: 22,
        u: 18,
    },
    img: 'location021.png'
}, {
    id: 22,
    desc: "Вы в западной части подземелья. Выход ведёт на восток",
    dir: {
        e: 21,
    },
    img: 'location022.png'
}, {
    id: 23,
    desc: "Вы в южной части подземелья. Здесь очень душно. Тоннели ведут на север и на юг.",
    dir: {
        n: 21,
        s: 24,
    },
    img: 'location023.png'
}, {
    id: 24,
    desc: "Вы в соляной шахте. Когда-то здесь работали люди, но заметно, что это место давно заброшено. Слышно, как капает вода. Выход отсюда - на север.",
    dir: {
        n: 23,
    },
    img: 'location024.png'
}, {
    id: 25,
    desc: 'Вы в комнате, которая когда-то была помещением для охраны. На одной из стен вы можете видеть чудом сохранившийся посреди всей этой разрухи !*рычаг*!. Выходы отсюда - на восток и на юг.',
    dir: {
        e: 26,
        s: 20,
    },
    img: 'location025.png'
}, {
    id: 26,
    desc: "Вы в маленькой ярко освещённой комнате. Из мебели здесь только пустой шкаф, а также чудом сохранившийся резной алтарь. Из дыры в стене струится солнечный свет, но на алтаре стоят свечи. Выход отсюда - через дверь на западе.",
    dir: {
        w: 25,
    },
    img: 'location026.png'
}, {
    id: 27,
    desc: "Вы в просторном, хорошо убранном зале. Обстановка здесь резко контрастирует с разрухой в других комнатах. Отсюда можно пройти на юг и на запад.",
    dir: {
        s: 17,
        w: 28,
    },
    img: 'location027.png'
}, {
    id: 28,
    desc: "Вы в маленькой комнате. Сквозь разбитое окно в потолке дует холодный ветер. На кровати, украшенной розами, спит принцесса, а воздух вокруг наэлектризован от чар. Выход - на востоке.",
    dir: {
        e: 27,
    },
    img: 'location028.png'
}];

export default locations